# GymHub-Web-App

./: GymHubWebApp.sln  README.md
GymHub.Common/: Class1.cs  EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationConstants.cs
GymHub.Controllers.Tests/: GroupActivityControllerTest.cs  GymHub.Controllers.Tests.csproj  IndividualTrainingControllerTest.cs  TraineeControllerTest.cs  TrainerControllerTest.cs
GymHub.Data/: ApplicationDbContext.cs  Class1.cs  GymHub.Data.csproj  GymHubDbContext.cs
GymHub.Data.Models/: ActivityCategory.cs  AdminUser.cs  ApplicationUser.cs  Certification.cs  Enrollment.cs  GroupActivity.cs  GroupActivityTrainer.cs  GroupEnrollment.cs  GroupSchedule.cs  GymHub.Data.Models.csproj  IndividualTraining.cs  IndividualTrainingTrainer.cs  Trainee.cs  Trainer.cs  TrainerCertification.cs
GymHub.Data/Configurations/: ApplicationUserEntityConfiguration.cs  CategoryEntityConfiguration.cs  CertificationEntityConfiguration.cs  CertificationTrainerEntityConfiguration.cs  EnrollmentEntityConfiguration.cs  GroupActivitiesTrainersEntityConfiguration.cs  GroupActivityEntityConfiguration.cs  GroupEnrollmentsEntityConfiguration.cs  GroupSchedulesEntityConfiguration.cs  IndividualTrainingEntityConfiguration.cs  IndividualTrainingTrainerEntityConfiguration.cs  TraineeEntityConfiguration.cs  TrainerEntityConfiguration.cs
GymHub.Data/Migrations/: 20230721110119_Initial.Designer.cs  20230721110119_Initial.cs  20230722165349_CreateDatabase.Designer.cs  20230722165349_CreateDatabase.cs  20230722165828_PhoneNumberValidation.Designer.cs  20230722165828_PhoneNumberValidation.cs  20230727205823_SeedGroupActivityInfo.Designer.cs  20230727205823_SeedGroupActivityInfo.cs  20230727210229_SeedGroupSchedules.Designer.cs  20230727210229_SeedGroupSchedules.cs  20230728073052_ChangeBioMaxLength.Designer.cs  20230728073052_ChangeBioMaxLength.cs  20230728080701_SeedInfoAboutActivityAndTrainer.Designer.cs  20230728080701_SeedInfoAboutActivityAndTrainer.cs  20230728082239_SeedGroupEnrollmentsData.Designer.cs  20230728082239_SeedGroupEnrollmentsData.cs  20230728085039_SeedIndividualTrainingsData.Designer.cs  20230728085039_SeedIndividualTrainingsData.cs  20230730161443_AddFieldToGroupScheduleTable.Designer.cs  20230730161443_AddFieldToGroupScheduleTable.cs  20230730161546_SetPhoneNumberNullable.Designer.cs  20230730161546_SetPhoneNumberNullable.cs  20230730165852_FixGroupActivityDescription.Designer.cs  20230730165852_FixGroupActivityDescription.cs  20230801202510_SeedApplicationUsers.Designer.cs  20230801202510_SeedApplicationUsers.cs  20230801221501_UpdateWithSeededUsers.Designer.cs  20230801221501_UpdateWithSeededUsers.cs  (+19 more)
GymHub.Services.Data/: GroupActivityService.cs  GymHub.Services.Data.csproj  IndividualTrainingService.cs  TraineeService.cs  TrainerService.cs  UserService.cs
GymHub.Services.Data/Interfaces/: IGroupActivityService.cs  IIndividualTrainingService.cs  ITraineeService.cs  ITrainerService.cs  IUserService.cs
GymHub.Services.Tests/: DatabaseSeeder.cs  GymHub.Services.Tests.csproj  TrainerServiceTests.cs  UserServiceTests.cs
GymHub.Web/: GymHub.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
GymHub.Web.Infrastructure/: GymHub.Web.Infrastructure.csproj
GymHub.Web.ViewModels/: GymHub.Web.ViewModels.csproj
GymHub.Web/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs
GymHub.Web/Areas/Admin/Services/: AllUsersService.cs
GymHub.Web/Areas/Admin/Services/Interfaces/: IAllUsersService.cs
GymHub.Web/Areas/Admin/ViewModels/: AllTraineesViewModel.cs  AllTrainersViewModel.cs
GymHub.Web/Areas/Admin/Views/: _ViewImports.cshtml
GymHub.Web/Areas/Admin/Views/Home/: AllTrainees.cshtml  AllTrainers.cshtml  Index.cshtml
GymHub.Web/Areas/Identity/Pages/: _ViewImports.cshtml
GymHub.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GymHub.Web/Controllers/: BaseController.cs  GroupActivityController.cs  HomeController.cs  IndividualTrainingController.cs  TraineeController.cs  TrainerController.cs  UserController.cs
GymHub.Web/Data/: ApplicationDbContext.cs
GymHub.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GymHub.Web/Models/: ErrorViewModel.cs
GymHub.Web/Properties/: launchSettings.json
GymHub.Web/Views/: _ViewImports.cshtml
GymHub.Web/Views/GroupActivity/: ActivityDetails.cshtml  AllActivities.cshtml
GymHub.Web/Views/Home/: Error401.cshtml  Error404.cshtml  Index.cshtml
GymHub.Web/Views/Shared/: _BookIndividualTrainingPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _TrainerSchedulePartial.cshtml
GymHub.Web/Views/Trainee/: Dashboard.cshtml
GymHub.Web/Views/Trainer/: AllTrainers.cshtml  Dashboard.cshtml  MyGroupClasses.cshtml  MyTrainees.cshtml  TrainerAccountDashboard.cshtml  TrainerDetails.cshtml
GymHub.Web/Views/User/: InfoFormTrainee.cshtml  InfoFormTrainer.cshtml  Login.cshtml  ProvideInfo.cshtml  Register.cshtml  RegisteredTrainee.cshtml  RegisteredTrainer.cshtml
(+25 files in other folders)
