<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GymHub.Web-fd1c7b0b-e563-484c-afe9-b5e8bd65ea28</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\TrainerController.cs~RF813b89b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymHub.Common\GymHub.Common.csproj" />
    <ProjectReference Include="..\GymHub.Data.Models\GymHub.Data.Models.csproj" />
    <ProjectReference Include="..\GymHub.Data\GymHub.Data.csproj" />
    <ProjectReference Include="..\GymHub.Services.Data\GymHub.Services.Data.csproj" />
    <ProjectReference Include="..\GymHub.Web.Infrastructure\GymHub.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\GymHub.Web.ViewModels\GymHub.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\ViewModels\" />
  </ItemGroup>

</Project>
